/* results css to go here */
.results-list {
  display: flex;
  flex-direction: column;
}
.small-card {
  position: relative;
  background-color: white;
  margin-top: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.35rem 0.5rem rgba(0, 0, 0, 0.25);
}
.card-inner {
  padding: 1rem 1rem 4rem;
}
.small-card h3 {
  font-size: 1.8rem;
  font-weight: var(--bold);
}
.small-card .start-date {
  margin-right: 1rem;
}
.card-row {
  display: flex;
  align-items: center;
  line-height: 1;
  padding-top: 0.5rem;
}
.card-row:first-child {
  padding-top: 0;
}

/* svgs */
.card-row > div:first-child {
  fill: var(--dark-grey);
  width: 3rem;
}

.card-row > div:first-child svg {
  width: 2rem;
  height: 2rem;
}

/* open state */
.card-row > div:first-child.open {
  fill: var(--green);
}
.card-row > div:first-child.open ~ div {
  color: var(--green);
}
/* closed state */
.card-row > div:first-child.closed {
  fill: var(--red);
}
.card-row > div:first-child.closed ~ div {
  color: var(--red);
}

/* view more link */
.view-more {
  height: 3rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
  text-decoration: none;
  background-color: var(--dark-blue);
  color: white;
  fill: white;
}
.view-more svg {
  width: 2rem;
  height: 2rem;
}
